<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brady Spears Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="images/seller_609782.png">
</head>

<body>
    <div class="container-fluid header headerColor">
        <div class="row" id="title">
            <p class="title">Brady Spears</p>
            <p class="contactInfo">
                (937) 371 - 2938 | spearsb2@miamioh.edu | <a href="https://www.linkedin.com/in/brady-spears-2b5192229/"
                    target="_blank">LinkedIn</a>
            </p>
        </div>

        <div class="container-fluid px-4" id="whiteTrans">
            <div class="row gx-5 menu">
                <div class="col-lg-3">
                    <div class="p-3 border" id="menuOption">
                        <a class="nav-link" href="home.html">Home</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="p-3" id="menuOption">
                        <a class="nav-link" href="experience.html">Relevant Experience</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="p-3" id="menuOption">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="p-3" id="menuOption">
                        <a class="nav-link" href="projects.html">Personal Projects</a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

    <div class="container-fluid bodyColor">
        <div class="container bodySection">
            <div class="row">
                <div class="col-6">
                    <img src="images/headshot.jpg" alt="Profile Picture" class="bigImage">
                </div>
                <div class="col-6">
            <div class="row">
                <div class="homeHeader">
                    <h1>Introduction</h1>
                </div>
            </div>
            
            <div class="row">
                <div>
                    <div class="smallText">
                        <h4>I'm Brady Spears, a passionate and driven junior at Miami University, pursuing a major in
                            Computer Science with a co-major in Entrepreneurship. I'm thrilled to invite you on a
                            journey through my world of technology and innovation, where I strive to bridge the gap
                            between cutting-edge tech and transformative entrepreneurship.</p>
                        <h4>From a young age, I've been captivated by the infinite possibilities that technology brings
                            to the table. As I embarked on my academic journey, I knew that Computer Science would be
                            the perfect foundation to explore and understand the inner workings of this ever-evolving
                            digital realm. Through my coursework and hands-on experiences, I've honed my skills in
                            programming languages, software development, data analysis, and problem-solving, all with
                            the aim of building a robust technical toolkit.</p>
                        <h4>However, my passion for innovation didn't stop at the boundaries of code and algorithms. In
                            parallel with my Computer Science pursuits, I chose to embark on a co-major in
                            Entrepreneurship. This decision stemmed from my firm belief that technology holds the key to
                            revolutionizing the world of business, and I wanted to be at the forefront of that
                            transformation. The entrepreneurial mindset has empowered me to think beyond convention,
                            envision novel solutions, and navigate the challenges of turning ideas into impactful
                            ventures.</p>
                        <h4>Outside the classroom, you'll often find me immersed in tech-related projects and
                            initiatives. I thrive in collaborative environments. The joy of seeing ideas come to life
                            and witnessing the tangible impact they can create is what fuels my motivation to
                            persistently innovate.</p>
                        <h4>As I continue my academic journey, I remain steadfast in my commitment to personal and
                            professional growth. I believe that true success lies in continuously learning, adapting,
                            and embracing new opportunities. With each passing day, I aspire to evolve both as a
                            computer scientist and an entrepreneur, always seeking to push the boundaries of what's
                            possible.</p>
                        <h4>This website serves as a platform to share my projects, experiences, and insights with the
                            world. I hope that my endeavors inspire you to embrace the exciting possibilities that
                            technology and entrepreneurship offer, and perhaps even ignite a spark within you to join me
                            on this thrilling path of discovery.</p>
                        <h4>Thank you for joining me on this ride. I look forward to connecting with fellow tech
                            enthusiasts, entrepreneurs, and visionaries like yourself!</p>
                    </div>
                </div>
            </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bodyColor">
        <div class="row">
            <div class="col-12 footer">© Developed by Brady Spears</div>
        </div>
    </div>
</body>

</html>